<div class="footer-container">
    <div class="footer-about">
        <h3>About BookStore</h3>
        <p>Your one-stop online shop for all your favorite books. Discover, read, and enjoy!</p>
    </div>

    <div class="footer-links">
        <h3>Quick Links</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <div class="footer-social">
        <h3>Follow Us</h3>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>

<div class="footer-bottom">
    <p>&copy; 2025 BookStore. All rights reserved.</p>
</div>
