/* =========================================
   1. RESET & GLOBAL DEFAULTS
   ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Segoe UI", Arial, sans-serif;
    background-color: #f8f8f8;
    color: #2c3e50;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main { flex: 1; }
a { text-decoration: none; color: inherit; }
ul { list-style: none; }
img { max-width: 100%; display: block; }
button, .btn { cursor: pointer; border: none; font-family: inherit; }

/* =========================================
   2. HEADER & NAVIGATION
   ========================================= */
header {
    background-color: #2c3e50;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.8rem 2rem;
    gap: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.header-left .logo { font-size: 1.8rem; font-weight: bold; color: white; }
.header-center { flex: 1; display: flex; justify-content: center; }

.search-form { display: flex; width: 100%; max-width: 500px; }
.search-form input { flex: 1; padding: 0.6rem; border-radius: 5px 0 0 5px; border: none; outline: none; }
.search-form button { padding: 0.6rem 1rem; border-radius: 0 5px 5px 0; background-color: #3498db; color: white; transition: background 0.3s; }
.search-form button:hover { background-color: #2980b9; }

.header-right { display: flex; align-items: center; gap: 1.2rem; }
.header-right a { color: white; font-size: 1.2rem; }

.hamburger {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.hamburger .bar {
    width: 100%;
    height: 3px;
    background-color: white; 
    border-radius: 10px;
    transition: all 0.3s linear;
}


@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
    }
}

.nav-links { background-color: #34495e; display: flex; justify-content: center; gap: 2rem; padding: 0.8rem 1rem; }
.nav-item { position: relative; }
.nav-item > a { color: white; font-weight: 500; padding: 0.5rem 0; display: block; }
.nav-item > a:hover { color: #3498db; }

.sub-menu {
    display: none; position: absolute; top: 100%; left: 0;
    background-color: #2c3e50; min-width: 160px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); z-index: 1000;
}
.sub-menu a { display: block; padding: 0.8rem 1rem; color: #fff; border-bottom: 1px solid rgba(255,255,255,0.05); }
.sub-menu a:hover { background-color: #34495e; }

@media (min-width: 769px) { .nav-item:hover .sub-menu { display: block; } }

/* =========================================
   3. HERO / SWIPER (Index Page)
   ========================================= */
.swiper-slide { position: relative; background-color: #000; overflow: hidden; min-height: 400px; }
.slide-bg { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: 0; opacity: 0.7; }

.carousel-card {
    position: relative; z-index: 1; background: rgba(0, 0, 0, 0.4); 
    color: white; padding: 40px; border-radius: 12px; max-width: 600px;
    margin: 50px auto; text-align: center; backdrop-filter: blur(5px);
}
.carousel-card h2 { color: white; margin-bottom: 10px; font-size: 2.5rem;}
.carousel-card p { color: #f3f4f6; font-size: 1.2rem; margin-bottom: 20px; }
.carousel-card button { background-color: #2563eb; color: white; border: none; padding: 12px 24px; font-size: 1rem; border-radius: 5px; }
.carousel-card button:hover { background-color: #1d4ed8; }

/* =========================================
   4. LAYOUT & SECTIONS (Global)
   ========================================= */
.product-section, .product-page, .news-section, .about-section, .promo-section { /* Added promo-section */
    max-width: 1200px; margin: 3rem auto; padding: 0 1rem;
}



.section-header, .product-header {
    display: flex; justify-content: space-between; align-items: center;
    margin-bottom: 20px; width: 100%;
}
.section-title, .product-header h2 { font-size: 1.8rem; color: #2c3e50; margin: 0; font-weight: bold; }
.view-all-btn { font-size: 0.9rem; color: #333; font-weight: 500; }
.view-all-btn:hover { color: #2563eb; }

/* =========================================
   5. PRODUCT GRID (Split & Updated)
   ========================================= */

/* --- A. Product GRID (Category/Search - 4 COLUMNS) --- */
.product-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
    width: 100%;
    justify-content: start;
    
}


.product-form {
    display: flex !important;
    grid-template-columns: repeat(4, 1fr) !important;
    gap: 20px;
    width: 100%;
    justify-content: start;
}

/* --- B. Product CONTAINER (Index Home - 4 COLUMNS) --- */
.product-container {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr) !important; /* Home page is 4 columns */
    gap: 20px;
    width: 100%;
    align-items: start;
}


/* --- Product Card Base Style --- */
.product-card {
    width: 100%; 
    background: white; 
    border: 1px solid #e0e0e0; 
    border-radius: 8px;
    padding: 15px; 
    text-align: center; 
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex; 
    flex-direction: column; 
    height: 100%;
}

.product-card:hover { transform: translateY(-5px); box-shadow: 0 5px 15px rgba(0,0,0,0.1); }

.product-card img {
    width: 100% !important;
    height: 220px !important;
    object-fit: contain !important; 
    background-color: #f3f4f6; 
    border-radius: 5px;
}

.product-card h3 { 
    font-size: 1rem; 
    margin: 10px 0 5px; 
    color: #2c3e50; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    width: 100%; }

.product-card .price { color: #b03030; font-weight: bold; font-size: 1.1rem; margin-bottom: 15px; }

.product-card button { 
    background-color: #2563eb; color: white; padding: 8px 0; 
    width: 100%; border-radius: 4px; font-size: 0.9rem; margin-top: auto; transition: background 0.3s; 
}
.product-card button:hover { background-color: #1d4ed8; }



/* =========================================
   6. PRODUCT DETAIL PAGE STYLES
   ========================================= */

.product-details { flex: 1 1 55%; }
.product-details h1 { margin-top: 0; font-size: 1.8rem; }
.product-details .price { font-size: 1.5rem; color: #e53935; }

.btn.add-cart { background: #007bff; color: #fff; }
.btn.add-cart:hover { background: #0063cc; }

.btn.wishlist { background: #ff9800; color: #fff; }
.btn.wishlist:hover { background: #e68900; }

/* =========================================
   7. ADMIN PANEL & FORMS (Functional/Stable Version)
   ========================================= */
.admin-container { display: flex; min-height: 100vh; }
.sidebar {
    width: 250px; background-color: #2c3e50; color: white; padding: 1rem 0; flex-shrink: 0;
}
.sidebar h2 { text-align: center; margin-bottom: 1.5rem; }
.sidebar ul li a { display: block; padding: 1rem 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.05); transition: background 0.3s; }
.sidebar ul li a:hover, .sidebar ul li a.active { background: #34495e; }
.main-content { flex: 1; padding: 2rem; background: #ecf0f1; } /* Functional padding */

/* Admin Form Layout */
.product-left { flex: 2; min-width: 300px; }
.product-right { flex: 1; min-width: 250px; }

/* Admin Cards (Standard, Functional Look) */
.card {
    background: #fff; padding: 20px; border-radius: 8px; /* Standard look */
    box-shadow: 0 2px 5px rgba(0,0,0,0.05); margin-bottom: 20px; 
}
.card h3 { 
    margin-top: 0; margin-bottom: 15px; border-bottom: 1px solid #eee; 
    padding-bottom: 10px; font-size: 1.2rem; font-weight: bold;
}

/* Admin Form Inputs (Standard Look) */
.card label { display: block; margin-bottom: 8px; font-weight: 600; color: #555; }
.card input[type="text"], .card input[type="number"], .card textarea, .card select, .card input[type="file"] {
    width: 100%; padding: 10px; margin-bottom: 20px; 
    border: 1px solid #ddd; border-radius: 5px; font-size: 0.95rem;
    box-sizing: border-box; 
    background-color: white; 
}
.card input:focus, .card textarea:focus, .card select:focus {
    border-color: #3498db; outline: none;
    box-shadow: none; 
}

/* Admin Buttons */
.btn.primary { background-color: #2563eb; color: white; padding: 10px 20px; border-radius: 5px; font-size: 1rem; text-align: center; transition: background 0.3s; display: inline-block; width: auto; }
.btn.primary:hover { background-color: #1d4ed8; }
.actions .btn.primary { width: 100%; display: block; }

.admin-table { width: 100%; border-collapse: collapse; background: white; margin-top: 1rem; }
.admin-table th, .admin-table td { padding: 1rem; border-bottom: 1px solid #ddd; text-align: left; }
.admin-table th { background-color: #f8f9fa; }

.success-box { background: #d1fae5; color: #065f46; padding: 1rem; border-radius: 5px; margin-bottom: 1rem; }
.error-box { background: #fee2e2; color: #991b1b; padding: 1rem; border-radius: 5px; margin-bottom: 1rem; }

/* =========================================
   8. FOOTER, NEWS, ABOUT & RESPONSIVE
   ========================================= */

/* --- About Us / Promo Layout (Image Left) --- */
.about-container, .promo-container { 
    max-width: 1200px; margin: 3rem auto; display: flex; align-items: center; gap: 3rem; flex-wrap: wrap; padding: 0 1rem;
}
.about-image, .promo-image { flex: 1 1 40%; min-width: 300px; }
.about-content, .promo-content { flex: 1 1 50%; min-width: 300px; }
.about-image img, .promo-image img { 
    width: 100%; height: auto; object-fit: cover; border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.about-content h2, .promo-content h2 { font-size: 2rem; margin-bottom: 1rem; color: #2c3e50; }

/* News & Features Layout */
.news-container { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.news-card { background: #fff; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.08); transition: transform 0.3s; display: flex; flex-direction: column; }
.news-card img { height: 180px; width: 100%; object-fit: cover; border-radius: 0; }
.news-content { padding: 1.5rem; display: flex; flex-direction: column; flex-grow: 1; }
.news-content h3 { font-size: 1.1rem; margin-bottom: 0.5rem; font-weight: bold; }
.news-content button { margin-top: auto; background: transparent; color: #3498db; padding: 0; font-weight: bold; text-align: left; }

footer, #footer-placeholder { background-color: #2c3e50; color: white; padding: 3rem 2rem 1rem; margin-top: auto; }
.footer-container { display: flex; justify-content: space-between; flex-wrap: wrap; gap: 2rem; max-width: 1200px; margin: 0 auto; }
.footer-bottom { text-align: center; margin-top: 2rem; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.1); opacity: 0.7; font-size: 0.9rem; }

/* RESPONSIVE RULES */
@media screen and (max-width: 1024px) {
    .product-grid { grid-template-columns: repeat(4, 1fr) !important; }
    .product-container { grid-template-columns: repeat(3, 1fr) !important; }
    .news-container { grid-template-columns: repeat(2, 1fr); }
}

@media screen and (max-width: 768px) {
    .header-container { flex-direction: column; gap: 1rem; }
    .header-center { width: 100%; order: 2; }
    .hamburger { display: block; order: 1; position: absolute; right: 2rem; top: 1rem; }
    .nav-links { flex-direction: column; display: none; width: 100%; background-color: #2c3e50; }
    .sub-menu { position: static; box-shadow: none; background-color: #243442; padding-left: 1rem; }
    
    .product-grid { grid-template-columns: repeat(2, 1fr) !important; gap: 15px; }
    .product-container { grid-template-columns: repeat(2, 1fr) !important; }
    
    .admin-container { flex-direction: column; }
    .sidebar { width: 100%; }
    
    /* Stack horizontal sections vertically */
    .about-container, .promo-container {
        flex-direction: column; 
        gap: 2rem;
    }
}

/* =========================================
   9. PAGINATION STYLES
   ========================================= */
.pagination {
    /* Centers the pagination block and adds top margin */
    margin-top: 2rem;
    text-align: center;
}

.pagination a {
    /* Styles for individual page number links */
    display: inline-block;
    padding: 8px 12px;
    margin: 0 5px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

/* Style for the currently active page */
.pagination a.active {
    background: #3498db; /* Blue background */
    color: white;
    border-color: #3498db;
}

/* Hover style for non-active links */
.pagination a:hover:not(.active) {
    background: #f0f0f0;
}

/* =========================================
   FILTER CONTAINER STYLES (Search/Sort Area)
   ========================================= */

.filter-container {
    /* 1. Layout: Use Flexbox to align elements horizontally */
    display: flex;
    justify-content: space-between; /* Spreads the search form and other elements */
    align-items: center;
    gap: 20px; /* Spacing between the main form and any separate elements */
    margin-bottom: 30px; /* Space below the filter bar */
    padding: 10px 0;
    width: 100%;
}

/* The form itself, which contains input, select, and button */
.filter-container .search-form {
    /* Enables the form elements (input, select, button) to align horizontally */
    display: flex;
    flex-grow: 1; /* Allows the form to take up the available width */
    max-width: 800px; /* Prevents the search bar from becoming too wide on large screens */
    gap: 5px; /* Spacing between form controls */
}

/* Search Input Field */
.filter-container input[type="text"] {
    flex-grow: 2; /* Makes the search input field wider than the select box */
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

.filter-container input[type="text"]:focus {
    border-color: #3498db;
}

/* Sort Select Dropdown */
.filter-container select {
    flex-grow: 1; /* Takes up a reasonable amount of space */
    min-width: 150px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: white;
    font-size: 1rem;
    cursor: pointer;
}

/* Filter Button */
.filter-container button[type="submit"] {
    padding: 10px 20px;
    background-color: #3498db; 
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s;
}

.filter-container button[type="submit"]:hover {
    background-color: #2980b9;
}

/* --- Responsive Rules --- */

/* Tablet View (e.g., 1024px and below) */
@media screen and (max-width: 1024px) {
    /* Switch to 3 columns on tablets to save space */
    .product-container { 
        grid-template-columns: repeat(3, 1fr); 
    }
}

/* Mobile View (e.g., 768px and below) */
@media screen and (max-width: 768px) {
    /* Switch to 2 columns on mobile for better viewing */
    .product-container { 
        grid-template-columns: repeat(2, 1fr); 
        gap: 15px; 
    }
    
    /* Ensure padding is applied to the section on smaller devices */
    .product-section {
        padding: 0 15px;
    }
}

/* Small Mobile View (e.g., 480px and below) */
@media screen and (max-width: 480px) {
    /* Switch to 1 column for very small screens for maximum readability */
    .product-container { 
        grid-template-columns: 1fr; 
    }
}

/*=========================================
   10. VIDEO CONTAINER STYLES
   ========================================= */
.video-container {
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.video-container video {
    display: block;
    outline: none;
    max-height: 400px;
}

.video-thumb-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.3);
    z-index: 2;
}

.play-triangle {
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid white; 
    margin-left: 5px; 
}